MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=customer_support
MONGO_COLLECTION=payments

# Get your API key from https://aistudio.google.com/
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash

CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=conversation_memory

# Number of previous messages to include in memory
MAX_MEMORY_ITEMS=10